{
  "short_name": "WisdomVersa",
  "name": "WisdomVersa learning platform",
  "icons": [
    {
      "src": "Logo-Small-Light.png",
      "sizes": "64x64 32x32 24x24 40x40 16x16",
      "type": "image/png"
    },
    {
      "src": "Logo-Small-Light.png",
      "type": "image/png",
      "sizes": "40x40"
    },
    {
      "src": "Logo-Small-Light.png",
      "type": "image/png",
      "sizes": "40x40"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
